# Data-warehouse-2021

./: README.md
DataWarehouse/: pom.xml
DataWarehouse/sql/: hive.sql
DataWarehouse/src/main/java/com/yuki/bigdata/: DataWarehouseApplication.java
DataWarehouse/src/main/java/com/yuki/bigdata/common/: CorsFilter.java
DataWarehouse/src/main/java/com/yuki/bigdata/common/result/: CommonResult.java
DataWarehouse/src/main/java/com/yuki/bigdata/common/util/: StringUtil.java
DataWarehouse/src/main/java/com/yuki/bigdata/controller/: MovieController.java
DataWarehouse/src/main/java/com/yuki/bigdata/entity/: AllAll.java  Crew.java  Movie.java  Review.java  Role.java  Users.java
DataWarehouse/src/main/java/com/yuki/bigdata/mapper/: AllAllMapper.java  CrewMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UsersMapper.java
DataWarehouse/src/main/java/com/yuki/bigdata/service/: MovieService.java
DataWarehouse/src/main/java/com/yuki/bigdata/service/impl/: MovieServiceImpl.java
DataWarehouse/src/main/java/com/yuki/bigdata/utils/: DataCleaningUtil.java  MovieUtil.java  Program.java
DataWarehouse/src/main/resources/: application.yaml
DataWarehouse/src/main/resources/mapper/: AllAllMapper.xml  CrewMapper.xml  MovieMapper.xml  ReviewMapper.xml  RoleMapper.xml  UsersMapper.xml
DataWarehouse/src/test/java/com/yuki/bigdata/: DataWarehouseApplicationTests.java
